# YTS

./: LICENSE  README.md  build.gradle  settings.gradle
app-java/: build.gradle  proguard-rules.pro
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/net/mEmoZz/yts/java/: YtsApplication.java
app-java/src/main/java/net/mEmoZz/yts/java/data/: Quality.java  Urls.java
app-java/src/main/java/net/mEmoZz/yts/java/data/bus/: MovieData.java
app-java/src/main/java/net/mEmoZz/yts/java/data/connection/: RetroConnect.java
app-java/src/main/java/net/mEmoZz/yts/java/data/models/: BaseMovie.java  MovieDetail.java
app-java/src/main/java/net/mEmoZz/yts/java/data/network/: Urls.java
app-java/src/main/java/net/mEmoZz/yts/java/data/network/connection/: RetroConnect.java
app-java/src/main/java/net/mEmoZz/yts/java/data/network/models/: BaseMovie.java  MovieDetail.java
app-java/src/main/java/net/mEmoZz/yts/java/data/network/webservice/: BaseApi.java
app-java/src/main/java/net/mEmoZz/yts/java/data/webservice/: BaseApi.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/base/: BaseActivity.java  BaseInteractor.java  BaseInteractorImpl.java  BasePresenter.java  BaseView.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/detail/: DetailContract.java  DetailInteractor.java  DetailInteractorImpl.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java  DetailsActivity.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/detail/adapters/pager/: ScreenshotsAdapter.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/detail/adapters/recycler/: CastAdapter.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/main/adapters/: MoviesAdapter.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/main/adapters/callback/: MoviesDiffCallback.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app-java/src/main/java/net/mEmoZz/yts/java/ui/widgets/: SwipeRefreshView.java
app-java/src/main/java/net/mEmoZz/yts/java/utilities/: DialogUtil.java  FileUtil.java  GlideUtil.java  ToastUtil.java  Utils.java
app-java/src/main/res/drawable/: ic_1080p_quality.xml  ic_3d_quality.xml  ic_date_calendar.xml  ic_error_matrix.xml  ic_magnet.xml  ic_play_arrow.xml  ic_theater.xml  play_circle.xml  res_shape.xml  splash_bg.xml
app-java/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  item_movies_list.xml
app-java/src/main/res/values/: strings.xml  styles.xml
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/: YtsApplication.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/: Quality.kt  Urls.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/bus/: MovieData.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/connection/: RetroConnect.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/models/: BaseMovie.kt  MovieDetail.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/network/: Urls.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/network/connection/: RetroConnect.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/network/models/: BaseMovie.kt  MovieDetail.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/network/webservice/: BaseApi.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/data/webservice/: BaseApi.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/base/: BaseActivity.kt  BaseInteractor.kt  BaseInteractorImpl.kt  BasePresenter.kt  BaseView.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/detail/: DetailContract.kt  DetailInteractor.kt  DetailInteractorImpl.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt  DetailsActivity.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/detail/adapters/pager/: ScreenshotsAdapter.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/detail/adapters/recycler/: CastAdapter.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/main/adapters/: MoviesAdapter.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/main/adapters/callback/: MoviesDiffCallback.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/ui/widgets/: SwipeRefreshView.kt
app-kotlin/src/main/java/net/mEmoZz/yts/kotlin/utilities/: DialogUtil.kt  FileUtil.kt  GlideUtil.kt  ToastUtil.kt  Utils.kt
app-kotlin/src/main/res/drawable/: ic_3d_quality.xml  ic_720p_quality.xml  ic_no_connection.xml  ic_no_movies_man.xml  ic_play_arrow.xml  ic_vote.xml  loading_bg.xml  play_circle.xml
app-kotlin/src/main/res/layout/: content_details.xml  content_main.xml  dialog_download.xml  item_cast.xml  item_movies_list.xml
app-kotlin/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
