ext {
  compileSdkVersion = 27
  minSdkVersion = 21
  targetSdkVersion = 27
  supportLibVersion = '27.0.2'
  constraintVersion = '1.0.2'
  rxJava2Version = '2.1.3'
  rxKotlinVersion = '2.2.0'
  rxAndroidVersion = '2.0.1'
  rxBindingVersion = '2.1.1'
  butterknifeVersion = '8.8.1'
  retrofitVersion = '2.3.0'
  okHttpVersion = '3.9.0'
  okioVersion = '1.14.0'
  rxPermissionsVersion = '0.9.5@aar'
  glideVersion = '4.6.1'
  glidePaletteVersion = '2.1.2'
  materialProgressVersion = '1.7'
  materialDialogsVersion = '0.9.6.0'
  circleImageViewVersion = '2.2.0'
  calligraphyVersion = '2.3.0'
  timberVersion = '4.6.1'
}

buildscript {
  ext.kotlin_version = '1.2.30'
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
