<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.detail.DetailsActivity">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="230dp"
      android:fitsSystemWindows="true"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="16dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

      <FrameLayout
          android:id="@+id/detail_frame_thumb"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clickable="true"
          android:fitsSystemWindows="true"
          android:focusable="true"
          android:foreground="?selectableItemBackground"
          app:layout_collapseMode="parallax">

        <ImageView
            android:id="@+id/detail_iv_toolbar_trailer_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/play_circle"
            android:clickable="false"
            android:contentDescription="@null"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_play_arrow"
            android:padding="12dp"
            android:text="@string/detail_play_trailer"
            android:textAllCaps="false"
            android:textSize="16sp"/>
      </FrameLayout>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_details"/>
</android.support.design.widget.CoordinatorLayout>
