apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // UI
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation "com.android.support:cardview-v7:$supportLibVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

  // Rx
  compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  // RxBinding
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
  implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion"

  // Retrofit && OkHttp
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // other
  implementation "com.squareup.okio:okio:$okioVersion"
  implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion"
  implementation "org.greenrobot:eventbus:$eventBusVersion"
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  implementation "com.github.florent37:glidepalette:$glidePaletteVersion"
  implementation "com.pnikosis:materialish-progress:$materialProgressVersion"
  implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
  implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
  implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
  implementation "com.jakewharton.timber:timber:$timberVersion"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "net.mEmoZz.yts.kotlin"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}