apply plugin: 'com.android.application'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // UI
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation "com.android.support:cardview-v7:$supportLibVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

  // Rx
  implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  // RxBinding
  implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
  implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingVersion"

  // ButterKnife
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
  implementation "com.jakewharton:butterknife:$butterknifeVersion"

  // Retrofit && OkHttp
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // other
  implementation "com.squareup.okio:okio:$okioVersion"
  implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion"
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  implementation "com.github.florent37:glidepalette:$glidePaletteVersion"
  implementation "com.pnikosis:materialish-progress:$materialProgressVersion"
  implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
  implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
  implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
  implementation "com.jakewharton.timber:timber:$timberVersion"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "net.mEmoZz.yts.java"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
